<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="./images/temperature-thermometer.svg" type="image/x-icon">
  <script defer src="script.js"></script>
  <title>溫度轉換器</title>
</head>

<body>
  <div class="content">
    <h2>
      溫度轉換器
    </h2>
    <form>
      <div class="temperature">
        <input type="number" name="celsius" id="Celsius">
        <label for="Celsius">&#x2103;</label>
      </div>
      <div class="temperature">
        <input type="number" name="fahrenheit" id="Fahrenheit">
        <label for="Fahrenheit">&#x2109;</label>
      </div>
    </form>
  </div>

</body>

</html>